# PytorchFlower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/riaan/co/za/pytorchflower/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/riaan/co/za/pytorchflower/: CameraActivity.java  Constants.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/riaan/co/za/pytorchflower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
